########################## application级别通用配置 ##########################
##### ribbon配置
## 从注册中心刷新servelist的时间 默认30秒，单位ms
ribbon.ServerListRefreshInterval=15000
## 请求连接的超时时间 默认1秒，单位ms
ribbon.ConnectTimeout=30000
## 请求处理的超时时间 默认1秒，单位ms
ribbon.ReadTimeout=30000
## 对所有操作请求都进行重试,不配置这个MaxAutoRetries不起作用 默认false
#ribbon.OkToRetryOnAllOperations=true
## 对当前实例的重试次数 默认0
#ribbon.MaxAutoRetries=1
## 切换实例的重试次数 默认1
ribbon.MaxAutoRetriesNextServer=0

##### spring-boot-actuator配置
management.endpoint.gateway.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false

##### rocketMq配置
#spring.cloud.stream.rocketmq.binder.name-server=${spring.rocketmq.name-server}

##### feign配置
feign.sentinel.enabled=true
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.client.config.feignName.connectTimeout=30000
feign.client.config.feignName.readTimeout=30000
## 开启Feign请求响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## 配置压缩文档类型及最小压缩的文档大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


##### sentinel配置
#spring.cloud.sentinel.transport.dashboard=${swd.sentinel.dashboard}
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.filter.url-patterns: /**
##flow
#spring.cloud.sentinel.datasource.flow.nacos.server-addr=${spring.cloud.nacos.server-addr}
#spring.cloud.sentinel.datasource.flow.nacos.config.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}-flow-rules
#spring.cloud.sentinel.datasource.flow.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
##degrade
#spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.server-addr}
#spring.cloud.sentinel.datasource.degrade.nacos.config.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}-degrade-rules
#spring.cloud.sentinel.datasource.degrade.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
##system
#spring.cloud.sentinel.datasource.system.nacos.server-addr=${spring.cloud.nacos.server-addr}
#spring.cloud.sentinel.datasource.system.nacos.config.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.system.nacos.dataId=${spring.application.name}-system-rules
#spring.cloud.sentinel.datasource.system.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.system.nacos.rule-type=system
##authority
#spring.cloud.sentinel.datasource.authority.nacos.server-addr=${spring.cloud.nacos.server-addr}
#spring.cloud.sentinel.datasource.authority.nacos.config.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.authority.nacos.dataId=${spring.application.name}-authority-rules
#spring.cloud.sentinel.datasource.authority.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
##param-flow
#spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=${spring.cloud.nacos.server-addr}
#spring.cloud.sentinel.datasource.param-flow.nacos.config.namespace=${spring.cloud.nacos.config.namespace}
#spring.cloud.sentinel.datasource.param-flow.nacos.dataId=${spring.application.name}-param-flow-rules
#spring.cloud.sentinel.datasource.param-flow.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.param-flow.nacos.rule-type=param-flow

##### druid配置
#连接池配置(通常来说，只需要修改initialSize、minIdle、maxActive
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置扩展插件:监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall
#其它配置项
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet配置
#展示Druid的统计信息,StatViewServlet的用途包括：1.提供监控信息展示的html页面2.提供监控信息的JSON API
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


##### mybatis-plus配置
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=IGNORED
#Oracle配置
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.extension.incrementer.OracleKeyGenerator
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


##### redis-jedis连接池配置
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=50
#最大空闲数量
spring.redis.jedis.pool.max-idle=50
#最大连接数量
spring.redis.jedis.pool.max-active=1000

# 忽略网卡，eth
spring.cloud.inetutils.ignored-interfaces[0]=eth0
spring.cloud.inetutils.ignored-interfaces=eth.*

logging.level.com.alibaba.nacos=warn
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=warn
logging.level.com.xxl.job.core.executor.XxlJobExecutor=error
logging.level.com.xxl.job.core.thread.JobThread=error