<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.f7a96abd.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,d,t=c[0],h=c[1],r=c[2],k=0,b=[];k<t.length;k++)d=t[k],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in h)Object.prototype.hasOwnProperty.call(h,u)&&(e[u]=h[u]);o&&o(c);while(b.length)b.shift()();return f.push.apply(f,r||[]),n()}function n(){for(var e,c=0;c<f.length;c++){for(var n=f[c],u=!0,d=1;d<n.length;d++){var t=n[d];0!==a[t]&&(u=!1)}u&&(f.splice(c--,1),e=h(h.s=n[0]))}return e}var u={},d={runtime:0},a={runtime:0},f=[];function t(e){return h.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"e795921c","chunk-0125706e":"d0cd3aaa","chunk-07d2e1b3":"ff18225f","chunk-17ee1abe":"31bc2ee0","chunk-2d0d38ff":"abd31f80","chunk-2d0de3b1":"1b8deb93","chunk-2d212b99":"eadf8bea","chunk-548b6580":"30159321","chunk-4aebf114":"cd10ace7","chunk-171d7f10":"2191b889","chunk-2727631f":"a2419c99","chunk-2d0b1626":"f0b4d143","chunk-2d0b2b28":"9e271da6","chunk-5a9bfc5d":"66582099","chunk-2d0c8e18":"8f923af2","chunk-2d0da2ea":"4a419039","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"2723a462","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"2f24a8af","chunk-3339808c":"0050b346","chunk-0d5b0085":"a99ad544","chunk-60006966":"7a39ebd5","chunk-f44454cc":"eedee40a","chunk-2d22252c":"1e3f1e10","chunk-2d230898":"95aa78c6","chunk-31bb0a42":"d20ebdf8","chunk-0a18a949":"da9fd668","chunk-3625660e":"558dc077","chunk-67031d46":"eb0a67da","chunk-d74c79a0":"53cec607","chunk-d8b320e8":"ff9db69f","chunk-35800316":"2a904140","chunk-39413ce8":"1b87bfbc","chunk-3a08d90c":"560ba948","chunk-3b69bc00":"b137c39e","chunk-46f2cf5c":"f1c8a6dc","chunk-4d851f42":"465d79af","chunk-13baba66":"e885e1f8","chunk-526ddcd2":"e97aa711","chunk-4f55a4ac":"97971a2a","chunk-582b2a7a":"d65536e5","chunk-5b83c289":"49e3661c","chunk-7fa21b9b":"2137c9f3","chunk-61408335":"411342c7","chunk-6746b265":"4b1a6a1f","chunk-68702101":"fd544f0c","chunk-8579d4da":"31701fc6","chunk-8ee3fc10":"befc7d18","chunk-b06fd398":"6503d24a","chunk-d19c1a98":"6673ee0d","chunk-e3ffee56":"494ed44a","chunk-e648d5fe":"685482e9","chunk-f68bbee2":"8b7771a7"}[e]+".js"}function h(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,h),n.l=!0,n.exports}h.e=function(e){var c=[],n={"chunk-0125706e":1,"chunk-07d2e1b3":1,"chunk-17ee1abe":1,"chunk-5a9bfc5d":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-d74c79a0":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-13baba66":1,"chunk-526ddcd2":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-61408335":1,"chunk-6746b265":1,"chunk-e648d5fe":1};d[e]?c.push(d[e]):0!==d[e]&&n[e]&&c.push(d[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0125706e":"6e8dc762","chunk-07d2e1b3":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-171d7f10":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-5a9bfc5d":"f59a1d86","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-31bb0a42":"31d6cfe0","chunk-0a18a949":"31d6cfe0","chunk-3625660e":"31d6cfe0","chunk-67031d46":"31d6cfe0","chunk-d74c79a0":"74496202","chunk-d8b320e8":"31d6cfe0","chunk-35800316":"db631dbc","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4d851f42":"31d6cfe0","chunk-13baba66":"42485abb","chunk-526ddcd2":"42485abb","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-61408335":"20b33cd6","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-b06fd398":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-f68bbee2":"31d6cfe0"}[e]+".css",a=h.p+u,f=document.getElementsByTagName("link"),t=0;t<f.length;t++){var r=f[t],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===a))return c()}var b=document.getElementsByTagName("style");for(t=0;t<b.length;t++){r=b[t],k=r.getAttribute("data-href");if(k===u||k===a)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var u=c&&c.target&&c.target.src||a,f=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[e],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[e]=0})));var u=a[e];if(0!==u)if(u)c.push(u[2]);else{var f=new Promise((function(c,n){u=a[e]=[c,n]}));c.push(u[2]=f);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,h.nc&&k.setAttribute("nonce",h.nc),k.src=t(e);var b=new Error;r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=a[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},h.m=e,h.c=u,h.d=function(e,c,n){h.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},h.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},h.t=function(e,c){if(1&c&&(e=h(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(h.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)h.d(n,u,function(c){return e[c]}.bind(null,u));return n},h.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return h.d(c,"a",c),c},h.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},h.p="/",h.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var b=0;b<r.length;b++)c(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.bae5decf.js></script><script src=/static/js/chunk-libs.e83dc7f2.js></script><script src=/static/js/app.b600ddd8.js></script></body></html>